.pageBg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.mainContainer {
  background-color: rgb(var(--primary-gray));
  padding-top: 48px;
  padding-bottom: 97px;

  @media (min-width: 700px) {
    padding-top: 90px;
    padding-bottom: 116px;
  }

  @media (min-width: 1280px) {
    padding-top: 80px;
    padding-bottom: 140px;
  }
}

.gridContainer {
  display: grid;
  gap: 32px;

  @media (min-width: 1280px) {
    grid-template-columns: auto 350px;
  }
}

.whiteSection {
  padding: 32px 24px;
  background-color: rgb(var(--primary-white));

  @media (min-width: 700px) {
    padding: 32px;
  }
}

.summarySection {
  display: grid;
  gap: 24px;
}

.flexContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}

.paddingBottom8px {
  padding-bottom: 8px;
}